# hbaseTrending

./: README.md  pom.xml
conf/: hbase-site.xml
src/main/java/com/fi/upm/muii/hbaseApp/: Main.java  Trending.java  TrendingTable.java  ValueComparator.java
src/test/java/com/fi/upm/muii/hbaseApp/: AppTest.java
